DISCORD_CLIENT_ID="910538695176749076"
DISCORD_CLIENT_SECRET="aBIwDJq0-5FnZXx5TNpFZEOtbyPAhjm6"
DISCORD_CALLBACK_URL="http://localhost:3000/api/auth/callback"
MONGODB_URI="mongodb+srv://admin:admin@tnhazem.zfxio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=""
